<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goldie's Stories</title>

        <style>
        body {
            background-color: rgb(233, 229, 229);
        }

        h1 {
            text-align: center;
            color: rgb(54, 1, 1);
        }

        img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: Arial;
        }
        a {
                text-decoration: none;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
            border: none;
            color: white;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        
        iframe {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: 280px;
            
        }

        h3 {
            text-align: center;
        }

        </style>

    </head>
    <body>
        <a href="more stories.html">
            <button style="
                background-color: blueviolet;
                padding: 10px 20px;
                color: whhite;
                cursor: pointer;
                ">Back to more stories</button>
        </a>
        <h1>Honesty is the best policy</h1>
        <img src="images/Honesty is the best policy image.jpg" alt="Image of the story">
        <p>
            Many years ago, there lived a poor woodcutter in a village. 
            Ram, the woodcutter had a strong faith in God and the blessings 
            of hard work. He earned his living by selling wood in the town. 
            He used to work very hard to earn his bread and butter. One day, 
            Ram was cutting some wood on the bank of a river. Unfortunately, 
            his axe slipped from his hands and fell into the flowing water. 
            The axe was Ram’s only source of earning his livelihood. He started 
            praying to God to help him.
        </p>

        <p>
            God was moved by Ram’s miserable condition and appeared in front of him. 
            He approached the woodcutter and asked him the reason for his misery. 
            The woodcutter sobbed and narrated the whole story to God. God felt sorry 
            for the woodcutter and promised to help him out. The God first took out a 
            silver and then a gold axe from the water. The woodcutter refused to take 
            them as they were not his axe. Finally, God took out an iron axe and the woodcutter 
            beamed with joy and thanked him. God was greatly impressed by his honesty and gave 
            him all three tools as a reward for his honesty.
        </p>
    </body>

    <a href="https://www.youtube.com/embed/CyJe_XtfzOo?si=-9DkWTeygw_S2oWj">
        <button>
            Click to watch on YouTube
        </button>
    </a>

    <h3> watch the video below</h3>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/CyJe_XtfzOo?si=-9DkWTeygw_S2oWj" 
        title="YouTube video player" frameborder="0" 
        allowfullscreen>
    </iframe>

</html>