<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goldie's Stories</title>
        <style>
            body {
                background-color: rgb(233, 229, 229);
            }

            h1 {
                text-align: center;
                color: rgb(54, 1, 1);
            }

            img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family: Arial;
            }

            a {
                text-decoration: none;
            }

            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color:red;
                border: none;
                color: white;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 18px;
                cursor: pointer;
            }
            
            iframe {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 280px;
            
            }

            h3 {
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <a href="more stories.html">
            <button style="
                background-color: blueviolet;
                padding: 10px 20px;
                color: whhite;
                cursor: pointer;
                ">Back to more stories</button>
        </a>
        <h1>The clever Tortise</h1>
        <img src="images/the clever tortoise image.jpg" alt="image of the story">
        <p>
            Clever Tortoise cuts a couple of bullies down to size 
            in this traditional African folktale.
            Elephant and Hippo are bullies. Big, strong, and selfish, 
            the two friends boss and frighten all the other animals in 
            the jungle, making life in their formerly harmonious community 
            unbearable. But one day, Clever Tortoise calmly declares that 
            size and strength aren't everything. Soon he proves it, hatching 
            a plan to outwit the two tyrants with the tug-of-war to end all 
            tugs-of-war. Who will be left standing when Tortoise's ingenious 
            contest is over? Francesca Martin's spirited adaptation of a 
            traditional African folk story-complete with a glossary of African 
            words-and her rich illustrations will have kids cheering as wit and 
            quiet wisdom triumph over brute strength.  
        </p>
    </body>
    <a href="https://www.youtube.com/embed/NzFxh8QizFo?si=VljUxj3YnhmU4JmD">
        <button>
            Click to watch YouTube
        </button>
    </a>

    <h3>watch the video below</h3>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/NzFxh8QizFo?si=VljUxj3YnhmU4JmD" 
        title="YouTube video player" frameborder="0" 
        allowfullscreen>
    </iframe>

</html>