<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goldie's Stories</title>
        <style>

            body {
                background-color: rgb(233, 229, 229);
            }

            h1 {
                text-align: center;
                color: rgb(54, 1, 1);
            }

            img {
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family: Arial;
            }

            a {
                text-decoration: none;
            }

            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: red;
                border: none;
                color: white;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 18px;
                cursor: pointer;
            }

            iframe {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: 280px;
            }

            h3 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="more stories.html">
            <button style="
                background-color: blueviolet;
                padding: 10px 20px;
                color: whhite;
                cursor: pointer;
                ">Back to more stories</button>
        </a>
        <h1>The Goose and Golden Egg</h1>

        <img src="images/goose with the golden eggs image.jpg" alt="Image of the story">

        <p>There was once a Countryman who possessed the most wonderful 
            Goose you can imagine, for every day when he visited the nest, 
            the Goose had laid a beautiful, glittering, golden egg.
            The Countryman took the eggs to market and soon began to get rich. 
            But it was not long before he grew impatient with the Goose because 
            she gave him only a single golden egg a day. He was not getting rich fast enough.
        </p>

        <p>
            Then one day, after he had finished counting his money, the idea came to him 
            that he could get all the golden eggs at once by killing the Goose and cutting it open. 
            But when the deed was done, not a single golden egg did he find, and his precious 
            Goose was dead.
        </p>

        <a href="https://www.youtube.com/embed/KZMLW-_qx18?si=dk0Nfhe4b9CYS1Ys">
            <button>
                Click to watch YouTube
            </button>
        </a> 

        <h3>Watch video below</h3>

        <iframe 
            src="https://www.youtube.com/embed/KZMLW-_qx18?si=dk0Nfhe4b9CYS1Ys" 
            title="YouTube video player" frameborder="0" 
            allowfullscreen>
        </iframe>
    </body>
</html>