<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goldie's Stories</title>
        <style>
            body {
                background-color: rgb(233, 229, 229);
            }

            h1 {
                text-align: center;
                color: rgb(54, 1, 1);
            }

            img {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family: Arial;
            }
            a {
                text-decoration: none;
            }

            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: red;
                border: none;
                color: white;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                font-size: 18px;
                cursor: pointer;
            }

            iframe {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                height: 280px;
            
            }

            h3 {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <a href="more stories.html">
            <button style="
                background-color: blueviolet;
                padding: 10px 20px;
                color: whhite;
                cursor: pointer;
                ">Back to more stories</button>
        </a>
        <h1>Obedience is better than sacrifice</h1>

        <img src="images/obedience is better image.jpg" alt="Image of the story">

        <p>
            Once upon a time, there lived a family of three, 
            father Gyau, mother Gyamfuaa and their only daughter Ama. 
            They lived in a town called Wuche township named after the 
            great river Wuche which bordered the town and all the 
            surrounding towns. Before one can come into this town they 
            had to cross this river. Now there were days that was not 
            permitted for one to go to farm or cross the river and thus 
            travel in general, the day was sacred to the river and so no 
            one was expected to go against this long standing rule as the 
            river was also known to protect the towns people.
        </p>

        <p>
            All individuals who went against the rule never came back from their 
            trips or journey, it was believe that the river flood it banks when 
            people go against this tradition and takes them away or drown them. 
            Because of this everyone was meticulous about this however Ama was a 
            recalcitrant child, in as much as the parents tried to bring her up right 
            and to teach her and protect her from harm she was in a hurry to be her own 
            boss and do her own thing and so when Ama learnt of this tradition she ignored 
            and deliberately decided to test the theory as to whether is true or not.
        </p>

        <p>
            On this faithful day, Ama left he home without the parents notice or awareness 
            and decided to cross the river to the next town, the path which they use to go 
            to the next town was such that one can easily walk and cross and so Ama started 
            crossing the river. When she got to the middle the river started increasing in 
            quantity and before she could do anything about it, it has rose to her neck and 
            was slowly drowning, the power of the river was strong such that she could not 
            even swim to escape and so realizing what was about to happen she started singing.
            Moa moreko no, moa moreko no, mo k) mose agya, mok) mo nna, fa kosua mmienu, 
            fa bra wuche, na wuche de me k) which translates as those of you going, please 
            tell mum and dad to bring two egg to the river Wuche for it is taking me away. 
            It was believed that if individuals were found early enough and two eggs were 
            sacrificed to the river their lives would be spared, but Ama was not lucky and 
            the river took her away.Ama lost her life due to disobedience 
            and cost her parents a lot, the moral of the story is just as the title says, 
            obedience is better than sacrifice. Had Ama listened perhaps she may have 
            still been alive and well, and so lets learn to listen to our parents for 
            they know better and wouldn't want any harm to befall us.
        </p>
    </body>

    <a href="https://www.youtube.com/embed/iK39Eo88USY?si=6svDjAKdNm7_Wtji">
        <button>
            Click on to watch video on YouTube
        </button>
    </a>

    <h3>watch video below</h3>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/iK39Eo88USY?si=6svDjAKdNm7_Wtji" 
        title="YouTube video player" frameborder="0" 
        allowfullscreen>
    </iframe>

</html>